{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgrespw;Database=auctions"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "RabbitMq": {
    "Host": "localhost"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7001"
      }
    }
  }
}
