{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgrespw;Database=auctions"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "RabbitMq": {
    "Host": "localhost"
  }
}
